/
/  smib Phase 2.1 — GENROU + ST1A on SMIB (Kundur Table 4.2 round-rotor,
/  IEEE 421.5-2016 §5.1 static exciter).  Bus 101, machine ID '1 '.
/
/  PSSE GENROU parameter order (one machine per line):
/
/  BUS 'GENROU' ID  T'do  T"do  T'qo  T"qo  H  D  Xd  Xq  X'd  X'q  X"d  Xl  S(1.0)  S(1.2)  /
/
   101 'GENROU' 1   8.0  0.03  1.0  0.07  4.0  0.0  1.81  1.76  0.30  0.65  0.23  0.16  0.13  0.50  /
/
/  PSSE ST1A parameter order:
/
/  BUS 'ST1A' ID  Tr  Vimax  Vimin  Tc  Tb  Ka  Ta  Vrmax  Vrmin  Kc  Kf  Tf  /
/
/  Values match smib defaults (Ka=200, Tr=0.02, Tc=Tb=1.0, Vrmax=7,
/  Vrmin=-6.4).  Smib's simplified ST1A drops Vimax/Vimin, Ta, Kc, Kf,
/  and Tf — set them to inert values (Ta = 0 is illegal in some PSSE
/  versions, so use Ta = 0.01; Kc = 0; Kf = 0; Tf = 1.0 — Tf cannot
/  be zero, but Kf = 0 makes the rate feedback inactive).
/
   101 'ST1A'  1   0.02  99.0  -99.0  1.0  1.0  200.0  0.01  7.0  -6.4  0.0  0.0  1.0  /
